﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kruskals_Algo", "Kruskals_Algo\Kruskals_Algo.csproj", "{2F6422F1-1C91-4BFC-B94F-DEDCB27FBD3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F6422F1-1C91-4BFC-B94F-DEDCB27FBD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6422F1-1C91-4BFC-B94F-DEDCB27FBD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6422F1-1C91-4BFC-B94F-DEDCB27FBD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6422F1-1C91-4BFC-B94F-DEDCB27FBD3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {993F05AC-35E0-46B8-B667-1E0F589352D3}
	EndGlobalSection
EndGlobal
